# okta-java-cli-app

./: README.md  pom.xml  run_app.sh
src/main/java/org/redlich/okta/: Application.java
src/main/resources/: application.yml  logback.xml
